# SmartSkinCare

./: .gitignore  README.md  SmartSkinCare.sln
SmartSkinCare/: Program.cs  SmartSkinCare.API.csproj  Startup.cs
SmartSkinCare.BusinessLogic/: SmartSkinCare.BusinessLogic.csproj  UserContext.cs
SmartSkinCare.BusinessLogic/Abstractions/: IAuthorizationService.cs  ICreamService.cs  IManufacturerService.cs  IRecommendationService.cs  IUserService.cs
SmartSkinCare.BusinessLogic/Authentication/: AuthenticationSettings.cs
SmartSkinCare.BusinessLogic/Models/: ApplicationUserDTO.cs  ManufacturerDTO.cs  SkinOilinessDTO.cs
SmartSkinCare.BusinessLogic/Services/: CreamService.cs  ManufacturerService.cs  RecommendationService.cs  SkinHumidityService.cs  SkinOilinessService.cs  UserAuthorizationService.cs  UserService.cs
SmartSkinCare.BusinessLogic/Skin Analyser/: ISkinAnalyser.cs  SkinAnalyser.cs  SkinTypeDescriptions.cs
SmartSkinCare.DI/: ServiceRegistratorExtension.cs  SmartSkinCare.DI.csproj  UserContext.cs
SmartSkinCare.DI/Mapper/: AppProfile.cs
SmartSkinCare.DataAccessLayer/: ApplicationContext.cs
SmartSkinCare.DataAccessLayer/Abstractions/: ICreamRepository.cs  RepositoryBase.cs
SmartSkinCare.DataAccessLayer/Repositories/: CreamRepository.cs  RepositoryWrapper.cs
SmartSkinCare.Entities/: ApplicationUser.cs  Cream.cs  Manufacturer.cs  SkinHumidity.cs  SkinOiliness.cs
SmartSkinCare.UserService/: Abstractions.cs  SmartSkinCare.BusinessLogic.csproj  SmartSkinCare.UserService.csproj
SmartSkinCare.UserService/Authentication/: AuthenticationModel.cs  AuthenticationSettings.cs  IAuthorizationService.cs  UserAuthorizationService.cs
SmartSkinCare/Controllers/: AuthorizationController.cs  CreamsController.cs  RecommendationController.cs  SkinHumidityController.cs  SkinOilinessController.cs  SkinTypeController.cs  UsersController.cs  ValuesController.cs
SmartSkinCare/Swagger/: CustomHeaderFilter.cs
src/SmartSkinCare/: SmartSkinCare.API.csproj  Startup.cs  appsettings.json
src/SmartSkinCare.BusinessLogic/: SmartSkinCare.BusinessLogic.csproj
src/SmartSkinCare.BusinessLogic/Abstractions/: IAuthorizationService.cs  ISkinHumidityService.cs  ISkinOilinessService.cs  IUserService.cs
src/SmartSkinCare.BusinessLogic/Models/: ApplicationUserDTO.cs  AuthenticationModel.cs  CreamDTO.cs  SkinHumidityDTO.cs
src/SmartSkinCare.BusinessLogic/Services/: CreamService.cs  ManufacturerService.cs  RecommendationService.cs  SkinOilinessService.cs  UserService.cs
src/SmartSkinCare.BusinessLogic/Skin Analyser/: SkinAnalyser.cs  TypeOfSkinExtensions.cs
src/SmartSkinCare.DI/: ServiceRegistratorExtension.cs  SmartSkinCare.DI.csproj
src/SmartSkinCare.DI/Mapper/: AppProfile.cs
src/SmartSkinCare.DataAccessLayer/: SmartSkinCare.DataAccessLayer.csproj
src/SmartSkinCare.DataAccessLayer/Abstractions/: IHumidityRepository.cs  IManufacturerRepository.cs  IOilinessRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs
src/SmartSkinCare.DataAccessLayer/Repositories/: CreamRepository.cs  HumidityRepository.cs  ManufacturerRepository.cs  OilinessRepository.cs  UserRepository.cs
src/SmartSkinCare.Entities/: ApplicationUser.cs  Cream.cs  Manufacturer.cs  SkinHumidity.cs  SkinOiliness.cs  SmartSkinCare.Entities.csproj
src/SmartSkinCare.Infrastructure/: SmartSkinCare.Infrastructure.csproj
src/SmartSkinCare.MVC/: Program.cs  SmartSkinCare.MVC.csproj  Startup.cs
src/SmartSkinCare.MVC/Controllers/: HomeController.cs
src/SmartSkinCare.MVC/Models/: ErrorViewModel.cs
src/SmartSkinCare.MVC/Properties/: launchSettings.json
src/SmartSkinCare.MVC/Views/: _ViewImports.cshtml
src/SmartSkinCare.MVC/Views/Home/: Index.cshtml
src/SmartSkinCare.MVC/Views/Shared/: _Layout.cshtml
src/SmartSkinCare.MVC/wwwroot/css/: site.css
src/SmartSkinCare.MVC/wwwroot/js/: site.js
src/SmartSkinCare/Controllers/: ManufacturersController.cs  UsersController.cs
src/SmartSkinCare/Properties/: launchSettings.json
