<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSkinCare.DI\SmartSkinCare.DI.csproj" />
    <ProjectReference Include="..\SmartSkinCare.BusinessLogic\SmartSkinCare.BusinessLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>
</Project>
