<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <BaseDirectory>..\SmartSkinCare.BusinessLogic</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Abstractions.cs" />
    <Compile Remove="Abstractions\IUserService.cs" />
    <Compile Remove="AuthenticationUserService.cs" />
    <Compile Remove="..\SmartSkinCare.BusinessLogic\Abstractions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Models\" />
    <Folder Include="Authentication\" />
    <Folder Include="Services\" />
    <Folder Include="..\SmartSkinCare.BusinessLogic\Services\" />
    <Folder Include="..\SmartSkinCare.BusinessLogic\Abstractions\" />
    <Folder Include="..\SmartSkinCare.BusinessLogic\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartSkinCare.Entities\SmartSkinCare.Entities.csproj" />
    <ProjectReference Include="..\SmartSkinCare.DataAccessLayer\SmartSkinCare.DataAccessLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SmartSkinCare.BusinessLogic\Authentication\AuthenticationSettings.cs" />
    <Compile Include="..\SmartSkinCare.BusinessLogic\Services\UserAuthorizationService.cs" />
    <Compile Include="..\SmartSkinCare.BusinessLogic\Abstractions\IAuthorizationService.cs" />
    <Compile Include="..\SmartSkinCare.BusinessLogic\Models\AuthenticationModel.cs" />
    <Compile Include="..\SmartSkinCare.BusinessLogic\Services\CreamService.cs" />
    <Compile Include="..\SmartSkinCare.BusinessLogic\Models\CreamDTO.cs" />
    <Compile Include="..\SmartSkinCare.BusinessLogic\Abstractions\ICreamService.cs" />
  </ItemGroup>
</Project>
